<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Policem.UI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7" />
  </startup>
  <connectionStrings>
    <add name="PoliceTakip" connectionString="Data Source=Exchange\SQLEXP;Initial Catalog=PoliceTakip;Persist Security Info=True;User ID=sa;Password=GOGO"
      providerName="System.Data.SqlClient" />
    <add name="PoliceTakipDosya" connectionString="Data Source=EXCHANGE\SQLEXP;Initial Catalog=PoliceTakipDosya;Persist Security Info=True;User ID=sa;Password=GOGO"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <userSettings>
    <Policem.UI.Properties.Settings>
      <setting name="SkinName" serializeAs="String">
        <value>Office 2010 Black</value>
      </setting>
      <setting name="Ardisil" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Zorunlu" serializeAs="String">
        <value>Red</value>
      </setting>
      <setting name="Aktif" serializeAs="String">
        <value>Aqua</value>
      </setting>
      <setting name="OutlookMailAdres" serializeAs="String">
        <value>erdal@semsamakina.com</value>
      </setting>
      <setting name="MuayeneTakvimHatirlatici" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="DeviceId" serializeAs="String">
        <value />
      </setting>
    </Policem.UI.Properties.Settings>
  </userSettings>
</configuration>